#!/bin/bash
# Bootstraps k3s + ArgoCD + ingress-nginx and applies the GitOps app-of-apps.
# Terraform template vars: ${region}, ${football_ssm_param}, ${namespaces}, ${repo_raw_base}.
# Shell variables are escaped as $${VAR} so Terraform leaves them intact.
# Avoid xtrace here: this script handles secrets from SSM and Kubernetes Secret literals.
set -euo pipefail
exec > /var/log/wc2026-bootstrap.log 2>&1

# --- AWS CLI (to read the secret from SSM) ---
dnf install -y unzip openssl
curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp && /tmp/aws/install

# --- k3s (disable traefik; we use ingress-nginx). k3s ServiceLB exposes 80/443 on the node IP. ---
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--disable traefik" sh -
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
until kubectl get nodes 2>/dev/null | grep -q " Ready"; do sleep 5; done

# --- Helm ---
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# --- ingress-nginx (LoadBalancer → k3s ServiceLB binds host 80/443) ---
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm install ingress-nginx ingress-nginx/ingress-nginx \
  -n ingress-nginx --create-namespace \
  --set controller.service.type=LoadBalancer \
  --wait --timeout 5m || true

# --- ArgoCD ---
kubectl create namespace argocd || true
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
kubectl -n argocd rollout status deploy/argocd-server --timeout=300s || true

# --- App secrets per namespace (token from SSM, signing secret generated here) ---
# SESSION_SIGNING_SECRET handling: reuse an existing in-cluster value if present, else generate
# one. IMPORTANT SCOPE: this reuse only helps a manual SAME-INSTANCE cloud-init re-run — it does
# NOT survive node replacement. aws_instance.k3s sets lifecycle ignore_changes=[user_data], so
# cloud-init runs once per instance; a rebuilt node boots an empty cluster, finds no existing
# Secret, regenerates a fresh secret, and logs all users out. There is no durable off-node store
# for the signing secret (accepted for this single-node setup; to survive rebuilds, persist it in
# SSM like the football token and read it back here).
TOKEN=$(/usr/local/bin/aws ssm get-parameter --with-decryption --name "${football_ssm_param}" --region "${region}" --query Parameter.Value --output text)
for ns in ${namespaces}; do
  kubectl create namespace "$${ns}" || true

  # Reuse the existing signing secret if the Secret already has one (idempotent re-bootstrap).
  EXISTING=$(kubectl -n "$${ns}" get secret wc2026-secrets \
    -o jsonpath='{.data.SESSION_SIGNING_SECRET}' 2>/dev/null | base64 -d 2>/dev/null || true)
  if [ -n "$${EXISTING}" ]; then
    SIGNING_SECRET="$${EXISTING}"
    echo "Reusing existing SESSION_SIGNING_SECRET for namespace $${ns}"
  else
    SIGNING_SECRET="$(openssl rand -hex 32)"
    echo "Generated new SESSION_SIGNING_SECRET for namespace $${ns}"
  fi

  kubectl -n "$${ns}" create secret generic wc2026-secrets \
    --from-literal=SESSION_SIGNING_SECRET="$${SIGNING_SECRET}" \
    --from-literal=FOOTBALL_DATA_TOKEN="$${TOKEN}" \
    --dry-run=client -o yaml | kubectl apply -f -
done

# --- cert-manager (issues the TLS certs the Helm ingress requests via clusterIssuer) ---
# The Helm chart + DNS advertise HTTPS with a `letsencrypt-prod` ClusterIssuer, but nothing
# installed cert-manager or created that issuer — so certs would never be issued. Install it
# (with CRDs) and create the ClusterIssuer BEFORE the app-of-apps, so Ingresses can be fulfilled.
#
# TODO (REQUIRED before TLS will issue): replace the placeholder ACME email below with a real
# address you control. Let's Encrypt uses it for expiry/abuse notices.
ACME_EMAIL="REPLACE_ME@example.com" # TODO: set a real contact email

helm repo add jetstack https://charts.jetstack.io
helm repo update
helm install cert-manager jetstack/cert-manager \
  -n cert-manager --create-namespace \
  --set installCRDs=true \
  --wait --timeout 5m || true

# Wait for the cert-manager webhook to be ready before applying the ClusterIssuer.
kubectl -n cert-manager rollout status deploy/cert-manager-webhook --timeout=300s || true

# letsencrypt-prod ClusterIssuer (HTTP-01 solved via the ingress-nginx controller).
cat <<EOF | kubectl apply -f -
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: $${ACME_EMAIL}
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
EOF

# --- GitOps: apply the AppProject + app-of-apps; ArgoCD then deploys from git ---
kubectl apply -f "${repo_raw_base}/infra/gitops/projects/wc2026.yaml"
kubectl apply -f "${repo_raw_base}/infra/gitops/bootstrap/root-app.yaml"

echo "wc2026 bootstrap complete"
